spring.application.name=InventoryManagment
# Database Configuration
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:48344/railway
spring.datasource.username=root
spring.datasource.password=cPbLFWhnXsjlVaFsijsRMRioLrUJNWRt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.thymeleaf.mode=LEGACYHTML5
